
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
/* home page css */
/* home page css */
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 100px;
  background: #0e0f0f;
  box-shadow: 0 1px 2px rgb(0, 0, 0);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  
  max-width: 1500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo h3{
      color: #007bff;
      background-color: #007bff;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  margin-left: -30px;
  
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 20px;
  margin-top: 17px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #0e0f0f;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}

.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #0e0f0f;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #0e0f0f;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #0e0f0f;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #0e0f0f;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}

/* navbar ends */
#section
{
  margin-top: 15vh;
  background-color: transparent;
}
.wrapper{
  background:black;
  position: relative;
  width: 100%;
 
}
.wrapper nav{
      display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background: rgba(0, 0, 0, 0.);
    
    height: 15%;

}
nav .content{
  display: flex;
  align-items: center;

  width: 100%;
  
}
nav .content .links{
  margin-left: 80px;
  display: flex;
  width: 100%;
 
}
.content .logo h3
{
      color: #007bff;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 19px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #323c4e;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}

.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.8s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}

/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}

/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }   
}



body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #edf3f9;
    }

    .container {
      max-width: 100%;
      max-height: 100%;
      margin: 10% ;
      padding: 20px;
      background-color: transparent;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }

    .concept {
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .concept h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .concept p {
      font-size: 16px;
      line-height: 1.6;
    }

    .concept img {
      max-width: 90%;
      height: 300px;
      margin-top: 10px;
    }
    /* footer part */
    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 30px 0;
      
    }
    .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .footer-logo {
      width: 120px;
      margin-right: 20px;
    }
    .footer-content {
      flex: 1;
      max-width: 300px;
      margin-bottom: 20px;
    }
    .footer-content h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .footer-content p {
      font-size: 14px;
      line-height: 1.6;
      opacity: 0.8;
    }
    .footer-line {
      margin-top: 20px;
      border-top: 1px solid white;
      padding-top: 10px;
      opacity: 0.6;
    }
    .footer-email {
      margin-top: 20px;
    }
    .footer-email input[type="email"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .footer-email button {
      background-color: #007bff;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .footer-email strong {
      font-weight: bold;
    }
    .footer-social {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .footer-social a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
    }
</style>
<body>
      <div class="wrapper">
            <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
              <div class="logo"><a href="#">Finance <h3>Castle</h3></a></div>
                <ul class="links">
                  
                  <li>
                    <a href="{% url 'home' %}" class="desktop-link">Investing</a>
                    <input type="checkbox" id="show-features">
                    <label for="show-features">Investing</label>
                    <ul>
                        <li><a href="{% url 'stocks' %}">Stocks</a></li>
                        <li><a href="{% url 'bonds' %}">Bonds</a></li>
                        <li><a href="{% url 'etfs' %}">ETF's</a></li>
                        <li><a href="{% url 'foreign' %}">Foreign Exchange</a></li>
                        <li><a href="{% url 'mutualfunds' %}">Mutual Funds</a></li>
                    </ul>
                    
                 <li>
                    <a href="#" class="desktop-link">Analysis</a>
                    <input type="checkbox" id="show-features">
                    <label for="show-features">Analysis</label>
                    <ul>
                       <li><a href="{% url 'funds' %}">Fundamental Analysis</a></li>
                            <li><a href="{% url 'intrest' %}">Interest Rate</a></li>
                            <li><a href="{% url 'gdp' %}">GDP</a></li>
                            <li><a href="{% url 'inflation' %}">Inflation Rate</a></li>
                            <li><a href="{% url 'importing' %}">Import/Export</a></li>
                            <li><a href="{% url 'manu' %}">Manufacturing Sector</a></li>
                            
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="desktop-link">Fundamental Analysis</a>
                    <input type="checkbox" id="show-features">
                    <label for="show-features">Fundamental Analysis</label>
                    <ul>
                          <li><a href="{% url 'governmentpolicy' %}">Goverment Policy</a></li>
                          <li><a href="{% url 'monetrypolicy' %}">Monetry Policy</a></li>
                          <li><a href="{% url 'fiscalpolicy' %}">Fiscal Policy</a></li>
                          
                            
                    </ul>
                  </li><li>
                    <a href="#" class="desktop-link">Personal Finance</a>
                    <input type="checkbox" id="show-features">
                    <label for="show-features">Personal Finance</label>
                    <ul>
                          <li><a href="{% url 'literacy' %}">Financial Literacy</a></li>
                          <li><a href="{% url 'retirement' %}">Retirement</a></li>
                          <li><a href="{% url 'budget' %}">Personal Budget</a></li>
                          <li><a href="{% url 'savings' %}">Savings</a></li>
                          <li><a href="{% url 'taxes' %}">Taxes</a></li>
                          <li><a href="{% url 'loan' %}">Loans</a></li>
                            
                    </ul>
                  </li><li>
                    <a href="#" class="desktop-link">News</a>
                    <input type="checkbox" id="show-features">
                    <label for="show-features">News</label>
                    <ul>
                          <li><a href="{% url 'market' %}">Market</a></li>
                          <li><a href="{% url 'companies' %}">Companies</a></li>
                          <li><a href="{% url 'economy' %}">Economy </a></li>
                          <li><a href="{% url 'political' %}">Political</a></li>
                          <li><a href="{% url 'government' %}">Goverment</a></li>
                          <li><a href="{% url 'worldwide' %}">WorldWide</a></li>
                            
                    </ul>
                  </li><li>
                    <a href="#" class="desktop-link">Learning</a>
                    <input type="checkbox" id="show-features">
                    <label for="show-features">Learning</label>
                    <ul>
                     
                      <li><a href="{% url 'beginners' %}">Investing for beginners</a></li>
                      <li><a href="{% url 'fanalysis' %}">Fundamental Analysis</a></li>
                      <li><a href="{% url 'trading' %}">All Trading Courses</a></li>
                      <li><a href="{% url 'investing' %}">All Investing Courses</a></li>
                            
                    </ul>
                  </li>
                  <li>
                    <a href="{% url 'signuppage' %}">Contact Us</a>
                  </li>
                            
                    </ul>
                  </li>
                </ul>
              </div>
              
                
            </nav>
          </div>
    <!-- navbar ends -->
    
  
<section id="section">
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "",
      "proName": "BSE:SENSEX"
    },
    {
      "description": "",
      "proName": "FX_IDC:USDINR"
    }
  ],
  "colorTheme": "light",
  "isTransparent": false,
  "showSymbolLogo": true,
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->
</section>